<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 100px auto;
        }


        .left {
            float: left;
            width: 400px;
            height: 460px;
            background-color: aqua;
        }

        .right {
            float: right;
            width: 800px;
            height: 460px;
            /* background-image: url(../image/img2.jpg); */
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>